# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ghsong/springboot/: Application.java
src/main/java/com/ghsong/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ghsong/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ghsong/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ghsong/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ghsong/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ghsong/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ghsong/springboot/service/posts/: PostsService.java
src/main/java/com/ghsong/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  ProfilesController.java
src/main/java/com/ghsong/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/ghsong/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ghsong/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  ProfilesControllerTest.java
src/test/java/com/ghsong/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
