// 이 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript{
    ext { // build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     // io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인
// 위 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들, 항상 추가


group 'com.ghsong'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 건지
    mavenCentral()
    jcenter()
}

dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    // 스프링 부트 스타터
    compile('org.springframework.boot:spring-boot-starter-web')
    // 롬복
    compile('org.projectlombok:lombok')
    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 DB - H2
    compile('com.h2database:h2')
    // 엔진 템플릿 - 머스테치
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // oauth2 스타터
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션 db 저장
    compile('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트
    compile('org.springframework.security:spring-security-test')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
